# flink-cdc-demo

./: pom.xml
src/main/java/org/flink/cdc/mysql/: Main.java
